# # ___________________ задача №1 ___________________
# print("Привет, Яндекс!") #Привет, Яндекс!

# # ___________________ задача №2 ___________________
# name = input("Как Вас зовут?")#Вика
# print(f"Привет, {name}")#Привет, Вика

# # ___________________ задача №3 ___________________
# stroke = input()#2 + 2 = 4
# print(stroke)#2 + 2 = 4
# print(stroke)#2 + 2 = 4
# print(stroke)#2 + 2 = 4

# # ___________________ задача №4 ___________________
# money = int(input())#100
# price = int(2.5 * 38)
# get = money - price
# print(get)#5

# # ___________________ задача №5 ___________________
# num_1 = int(input())#2
# num_2 = int(input())#3
# num_3 = int(input())#10
# print(num_3 - (num_1 * num_2))#4

# # ___________________ задача №6 ___________________
# name = input()#черешня
# price = int(input())#2
# weight = int(input())#3
# money = int(input())#10
# sum_num = price * weight
# get_money = money - sum_num
# print("Чек")#Чек
# print(f"{name} - {weight}кг - {price}руб/кг")# черешня - 3кг - 2руб/кг
# print(f"Итого: {sum_num}руб")# Итого: 6руб
# print(f"Внесено: {money}руб")# Внесено: 10руб
# print(f"Сдача: {get_money}руб")# Сдача: 4руб

# # ___________________ задача №7 ___________________
# num = int(input())#3
# phrase = "Купи слона!\n"
# print(phrase * num)
# #Купи слона!
# #Купи слона!
# #Купи слона!

# # ___________________ задача №8 ___________________
# num = int(input())#3
# phrase = input()#Попка дурак!
# phrase_2 = "Я больше никогда не буду писать "
# phrase_3 = f'{phrase_2}"{phrase}"!\n'
# print(phrase_3 * num)
# # Я больше никогда не буду писать "Попка дурак!"!
# # Я больше никогда не буду писать "Попка дурак!"!
# # Я больше никогда не буду писать "Попка дурак!"!

# # ___________________ задача №9 ___________________
# num_1 = int(input())#10
# num_2 = int(input())#10
# print(int(num_1 * num_2 / 2))#50

# # ___________________ задача №10 ___________________
# name = input()#Ванечка
# num = int(input())#832
# num_2 = num // 100
# num_3 = num % 100 // 10
# num_4 = num % 10
# print(f"Группа №{num_2}.")
# print(f"{num_4}. {name}.")
# print(f"Шкафчик: {num}.")
# print(f"Кроватка: {num_3}.")
# #Группа №8.
# #2. Ванечка.
# #Шкафчик: 832.
# #Кроватка: 3.

# # ___________________ задача №11 ___________________
# num = int(input())#1234
# a = num // 1000
# b = num // 100 % 10
# c = num // 10 % 10
# d = num % 10
# print(int(f"{b}{a}{d}{c}"))#2143

# # ___________________ задача №12 ___________________
# num_1 = int(input())#123
# num_2 = int(input())#99
# c = (num_1 % 10 + num_2) % 10
# b = ((num_1 // 10 % 10) * 10 + num_2) // 10 % 10
# a = ((num_1 // 100) * 100 + num_2) % 1000 // 100
# print(int(f"{a}{b}{c}"))#112

# # ___________________ задача №13 ___________________
# children = int(input())#3
# candy = int(input())#100
# num_1 = candy // children
# num_2 = candy % children
# print(num_1)#33
# print(num_2)#1

# # ___________________ задача №14 ___________________
# red = int(input())#1
# green = int(input())#2
# blue = int(input())#3
# num = red + blue + 1
# print(num)#5

# # ___________________ задача №15 ___________________
# hour = int(input())#8
# minutе = int(input())#0
# minutе_1 = int(input())#65
# total_minutes = hour * 60 + minutе
# delivery = total_minutes + minutе_1
# hour_2 = delivery // 60 % 24
# minute_2 = delivery % 60 % 60
# print(f"{hour_2:0>2}:{minute_2:0>2}")#09:05

# # ___________________ задача №16 ___________________
# a = int(input())#10
# b = int(input())#32
# c = int(input())#5
# lenght = b - a
# t = lenght / c
# print(f"{t:.2f}")#4.40

# # ___________________ задача №17 ___________________
# num_10 = input()#123
# num_2 = input()#1101
# print(int(num_10, 10) + int(num_2, 2))#136

# # ___________________ задача №18 ___________________
# price = input()#1001001
# money = input()#100
# print(int(money) - int(price, 2))#27

# # ___________________ задача №19 ___________________
# name = input()#манго
# price = int(input())#187
# weight = int(input())#43
# money = int(input())#8041
# w_p = f"{weight}кг * {price}руб/кг"
# total = price * weight
# m_p = money - total
# print("================Чек================")
# print(f"Товар:{name: >29}")
# print(f"Цена:{w_p: >30}")
# print(f"Итого:{total: >26}руб")
# print(f"Внесено:{money: >24}руб")
# print(f"Сдача:{m_p: >26}руб")
# print("===================================")
# #================Чек================
# #Товар:                        манго
# #Цена:              43кг * 187руб/кг
# #Итого:                      8041руб
# #Внесено:                    8041руб
# #Сдача:                         0руб
# #===================================

# # ___________________ задача №20 ___________________
# n = int(input())#32
# m = int(input())#285
# k_1 = int(input())#300
# k_2 = int(input())#240
# n_1 = int((m - k_2) * n / (k_1 - k_2))
# n_2 = int(n - n_1)
# print(n_1, n_2)#24 8

# # ___________________ задача №21 ___________________
# print("Как Вас зовут?")
# name = input()#Аня
# print(f"Здравствуйте, {name}!")
# print("Как дела?")
# queshion = input()#хорошо
# if queshion == "хорошо":
#     print("Я за вас рада!")
# elif queshion == "плохо":
#     print("Всё наладится!")
# #Я за вас рада!

# # ___________________ задача №22 ___________________
# speed_p = int(input())#10
# speed_v = int(input())#5
# if speed_p > speed_v:
#     print("Петя")
# elif speed_p < speed_v:
#     print("Вася")
# #Петя

# # ___________________ задача №23 ___________________
# speed_p = int(input())#10
# speed_v = int(input())#5
# speed_t = int(input())#7
# if speed_p > speed_v and speed_p > speed_t:
#     print("Петя")
# elif speed_v > speed_p and speed_v > speed_t:
#     print("Вася")
# elif speed_t > speed_p and speed_t > speed_v:
#     print("Толя")
# #Петя

# # ___________________ задача №24 ___________________
# speed_p = int(input())#5
# speed_v = int(input())#7
# speed_t = int(input())#10
# if speed_p > speed_v > speed_t:
#     print("1. Петя")
#     print("2. Вася")
#     print("3. Толя")
# elif speed_p > speed_t > speed_v:
#     print("1. Петя")
#     print("2. Толя")
#     print("3. Вася")
# elif speed_v > speed_t > speed_p:
#     print("1. Вася")
#     print("2. Толя")
#     print("3. Петя")
# elif speed_v > speed_p > speed_t:
#     print("1. Вася")
#     print("2. Петя")
#     print("3. Толя")
# elif speed_t > speed_p > speed_v:
#     print("1. Толя")
#     print("2. Петя")
#     print("3. Вася")
# elif speed_t > speed_v > speed_p:
#     print("1. Толя")
#     print("2. Вася")
#     print("3. Петя")
# #1. Толя
# #2. Вася
# #3. Петя

# # ___________________ задача №25 ___________________
# n = int(input())#3
# m = int(input())#5
# num_p = 7 - 3 + 2 + n
# num_v = 6 + 3 + 5 - 2 + m
# if num_p > num_v:
#     print("Петя")
# elif num_p < num_v:
#     print("Вася")
# #Вася

# # ___________________ задача №26 ___________________
# year = int(input())#2022
# num = year % 4
# if num == 0:
#     print("YES")
# else:
#     print("NO")
# #NO

# # ___________________ задача №27 ___________________
# num = int(input())#2332
# d = int(num % 10)
# c = int(num % 100 / 10)
# b = int(num % 1000 / 100)
# a = int(num / 1000)
# if a == d and b == c:
#     print("YES")
# else:
#     print("NO")
# #YES

# # ___________________ задача №28 ___________________
# phrase = input()#березка елочка зайка волк березка
# if "зайка" in phrase:
#     print("YES")
# else:
#     print("NO")
# #YES

# # ___________________ задача №29 ___________________
# name_1 = input()#Вова
# name_2 = input()#Аня
# name_3 = input()#Боря
# if name_1 < name_2 and name_1 < name_3:
#     print(name_1)
# elif name_2 < name_1 and name_2 < name_3:
#     print(name_2)
# elif name_3 < name_1 and name_3 < name_1:
#     print(name_3)
# #Аня

# # ___________________ задача №30 ___________________
# num = int(input())#123
# a = int(num / 100)
# b = int(num % 100 / 10)
# c = int(num % 10)
# num_1 = a + b
# num_2 = b + c
# if num_1 > num_2:
#     print(f"{num_1}{num_2}")
# else:
#     print(f"{num_2}{num_1}")
# #53

# # ___________________ задача №31 ___________________
# num = int(input())#123
# a = int(num / 100)
# b = int(num % 100 / 10)
# c = int(num % 10)
# num_min = min(a, b, c)
# num_max = max(a, b, c)
# if a != num_min and a != num_max:
#     num_3 = a
# elif b != num_min and b != num_max:
#     num_3 = b
# elif c != num_min and c != num_max:
#     num_3 = c
# else:
#     num_3 = 0
# if num_min + num_max == num_3 * 2:
#     print("YES")
# else:
#     print("NO")
# #YES

# # ___________________ задача №32 ___________________
# a = int(input("Введите число a: "))#10
# b = int(input("Введите число b: "))#15
# c = int(input("Введите число c: "))#12
# if a > b:
#     if a > c:
#         print("Максимальное из этих трех чисел число a")
#     else:
#         print("Максимальное из этих трех чисел число c")
# else:
#     if b > c:
#         print("Максимальное из этих трех чисел число b")
#     else:
#         print("Максимальное из этих трех чисел число c")
# # Максимальное из этих трех чисел число b

# # ___________________ задача №33 ___________________
# n = int(input("Введите натуральное число: "))#6
#
# p = 1
#
# for i in range(1, n + 1):
#     p *= i
#
# print(f"Факториал числа {n} = {p}")#720

# # ___________________ задача №34 ___________________

# for i in range(1 , 7):
#     print("*" * i)
# # *
# # **
# # ***
# # ****
# # *****
# # ******

# # ___________________ задача №35 ___________________
# # Что выведет код?
# a = {1: "A", 2: "B", 3: "C"}
# b = a.copy()
# b[2] = "D"
# print(a)  # {1: 'A', 2: 'B', 3: 'C'}

# # ___________________ задача №36 ___________________
# # Написать программу для слияния нескольких словарей
# dict_a = {1:2, 2:3, 3:4}
# dict_b = {4:5, 5:6, 6:7}
# dict_c = {7:8, 8:9, 9:10}
# # 1й способ
#
# resault = {}
# for i in (dict_a, dict_b, dict_c):
#     resault.update(i)
# # 2й способ
# resault = {**dict_a, **dict_b, **dict_c}

# # ___________________ задача №37 ___________________
# # Выведите все элементы из списка, которые меньше 5
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#
# # 1й способ
# for elem in a:
#     if elem < 5:
#         print(elem)
#
# # 2й способ
# print(list(filter(lambda elem: elem < 5, a)))
#
# # 3й способ
# print([elem for elem in a if elem < 5])

# # ___________________ задача №38 ___________________
# # Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
#
# # 1й способ
# resault = list(filter(lambda elem: for elem in b, a))
#
# # 2й способ
# resault = [elem for elem in a if elem in b]
#
# # 3й способ
# result = list(set(a) & set(b))  # но при таком способе, не будет повторяющихся элементов, так как кортежи содержат только уникальные элементы

# # ___________________ задача №39 ___________________
# # Отсортировать словарь по возрастанию, и по убыванию
# import operator
# d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
#
# # Отсортировать словарь по возрастанию
# resault = dict(sorted(d.items(), key=operator.itemgetter(1)))
# # Отсортировать словарь по убыванию
# resault = dict(sorted(d.items(), key=operator.itemgetter(1), reverse=True))

# # ___________________ задача №40 ___________________
# # Найдите три ключа с самыми высокими значениями в словаре
# my_dict = {'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20}
#
# # 1й способ
# resault = sorted(my_dict, key=my_dict.get, reverse=True)[:3]
# # 2й способ при помощи функции nlargest модуля heapq
# from heapq import nlargest
#
# resault = nlargest(3, my_dict, key=my_dict.get)

# # ___________________ задача №41 ___________________
# # написать программу, которая развернет число (тип int)
# # ____  1 способ  ____
# def reverse_number(x):
#     return int(str(x)[::-1])
#
# print (reverse_number(12345))  # 54321
#
# # _____  2 способ  _____
# def reverse_int(x):
#     return int(''.join(list(reversed(str(x)))))
#
# print(reverse_int(12345))  # 54321

# # ___________________ задача №42 ___________________
# # написать программу, которая проверяет является ли число, числом Армстронга.
# # Число Армстронга - натуральное число, которое равно сумме своих цифр, возведенныз в степень, равную количеству его цифр.
# # Например, число 371 = 3**3 + 7**3 + 1**3
# def armstrong_number(num):
#     sum = 0
#     length = len(str(num))
#     for x in list(str(num)):
#        sum += int(x)**length
#     return sum == num
#
# print(armstrong_number(371))  # True
#
# # ___________________ задача №43 ___________________
# # Написать программу, которая проверит каждое число списка, является ли оно простым
# # Простое число - число > 1, у которого есть только два делителя 1 и само число
# def prime_num(num):
#     for x in range(2, num):
#         if num % x == 0:
#             return False
#     return True
#
# lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
#
# for item in lst:
#     print(f"{item} - {prime_num(item)}")
# 1 - True
# 2 - True
# 3 - True
# 4 - False
# 5 - True
# 6 - False
# 7 - True
# 8 - False
# 9 - False
# 10 - False
# 11 - True
# 12 - False
# 13 - True
# 14 - False


# # ___________________ задача №44 ___________________
# # Написать программу, которая составит список чисел Фибоначчи через итеративный метод.
# # Числа Фибоначчи - последовательность чисел, в которой первые два числа 0, 1, а каждое последующее равно сумме
# # двух предыдущих чисел.
# def fibonacci(length):
#     lst = [0, 1]
#     for item, index in enumerate(range(2, length)):
#         lst.append(lst[index-2] + lst[index - 1])
#     return lst
#
# print(fibonacci(14))  # [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233]



# # ************  Практика Stepic Сергей Балакириев  *************
# # ______  Задание 1   ______
# #  С помощью функции print выведите сообщение "Hello Python!" (без кавычек).
# print("Hello Python!")  # Hello Python!

# # ______  Задание 2   ______
# #  С помощью функции print выведите сумму двух чисел 6+7
# print(6 + 7)  # 13

# # ______  Задание 3   ______
# # В программе объявите три следующие переменные с указанными значениями:
# #
# # a = 7
# # b = -4
# # c = 3
# # Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел).
# a = 7
# b = -4
# c = 3
# print(a, b, c) # 7 -4 3

# # ______  Задание 4   ______
# # В программе объявите три следующие переменные с указанными значениями:
# #
# # a = 7
# # b = -4
# # c = 3
# # Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
# a = 7
# b = -4
# c = 3
# print(a, b, c, sep="\n")
# # 7
# # -4
# # 3

# # ______  Задание 5   ______
# # В программе объявите две следующие переменные с указанными значениями:
# #
# # s1 = "Hello"
# # s2 = "Balakirev"
# # С помощью двух функций print (каждая отображает соответствующую строку) выведите строки в консоль так, чтобы они шли друг за другом через пробел.
# s1 = "Hello"
# s2 = "Balakirev"
# print(s1, end=" ")
# print(s2)
# # Hello Balakirev

# # ______  Задание 6   ______
# # В программе вводятся строки в переменные s1 и s2. Необходимо их отобразить в консоли в формате:
# #
# # Word 1: s1 | Word 2: s2
# #
# # Например, если s1 = "abc"; s2 = "defsg", то выводится строка:
# #
# # Word 1: abc | Word 2: defsg
# s1, s2 = map(str.strip, input().split())
#
# print(f"Word 1: {s1} | Word 2: {s2}") # Word 1: abc | Word 2: defsg

# # ______  Задание 7   ______
# #  Напишите программу, в которой вводятся (читаются) два целых положительных числа, записанных в одну строчку через пробел, и в консоль выводится результат возведения первого числа в степень второго.
# a, b = map(int, input().split())
# print(a ** b) # 8

# # ______  Задание 8  ______
# # Напишите программу, которая принимает на входе два вещественных числа, записанных в одну строку через пробел, и выводит на экран их сумму.
# a, b = map(float, input().split())
# print(a + b)  # 19.0

# # ______  Задание 9  ______
# # В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:
# #
# # X, Y = map(int, input().split())
# #
# # и выводится на экран общее число ручек в виде целого числа.
# blue, green = map(int, input().split())
# black = blue * 2
# red = green * 4
# print(blue + black + green + red)  # 130

# # ______  Задание 10  ______
# # На вход программе подаются длина и ширина прямоугольника (вещественные значения, каждое с новой строки). Необходимо прочитать эти значения и вычислить периметр прямоугольника (сумму длин сторон). Результат (периметр) вывести на экран в виде вещественного числа.
# a = float(input())
# b = float(input())
#
# print(float(2 * (a + b)))  # 38.0

# # # ______  Задание 11  ______
# # программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу.
# # Вычислите модуль числа d и выведите результат (модуль) в консоль с помощью функции print.
# d = int(input())
# print(abs(d)) # 5

# # # ______  Задание 12  ______
# #  Допишите текст программы для нахождения минимального значения из пяти введенных целых чисел с выводом результата в
# #  консоль (минимального значения) с помощью функции print.
# d1, d2, d3, d4, d5 = map(int, input().split()) # 1 2 3 4 5
# print(min(d1, d2, d3, d4, d5)) # 5

# # # ______  Задание 13  ______
# # Допишите текст программы для нахождения максимального значения из пяти введенных целых чисел с выводом результата
# # (максимального значения) в консоль с помощью функции print.
# d1, d2, d3, d4, d5 = map(int, input().split())  # 8 11 0 -5 3
# print(max(d1, d2, d3, d4, d5))  # 11

# # # ______  Задание 14  ______
# # Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b (формула:___ )
# #Округлите результат с точностью до сотых. Полученное значение выведите на экран.
# a, b = map(int, input().split())  # 3 4
# res = pow(a ** 2 + b ** 2, 0.5)
# print(round(res, 2))  # 5.0

# # # ______  Задание 15  ______
# Допишите программу для нахождения числа сочетаний из n по k (значения вводятся в программе), используя формулу : ____
# # n!=1⋅2⋅⋯⋅n. Выведите результат в консоль в виде целого числа с помощью функции print.
# # Для вычисления факториалов воспользуйтесь соответствующей функцией из библиотеки math.
# import math
# n, k = map(int, input().split())  # 6 3
# print(int(math.factorial(n) / (math.factorial(k) * math.factorial(n - k))))  # 20

# # # ______  Задание 16  ______
# В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов (значения считываются из входного потока
# в программе ниже). Максимальная вместимость каждого автобуса 20 человек. Допишите программу для вычисления минимального
# числа автобусов, необходимых для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.
# import math
# n, m = map(int, input().split())  # 40 5
# print(math.ceil((n + m) / 20)) # 3

# # # ______  Задание 17  ______
# # Гелевая ручка стоит x рублей (значение вводится из входного потока в программе ниже). Сегодня магазин предоставляет
# # скидку в 10% на каждую купленную ручку. Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
# # Результат выведите в консоль в виде целого числа.
# x = int(input())  # 20
# sale = x - (x * 10 / 100)
# print(int(500 // sale))  # 27

# # # ______  Задание 18  ______
# # Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
# import math
#
# print(float(f"{math.pi:.3f}"))  # 3.142

# # # ______  Задание 19  ______
# # Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. Выводимому числу должно
# # предшествовать сообщение "Вы ввели число" (без кавычек).
# x = float(input())  # 7.54
# print(f"Вы ввели число {x}")  # Вы ввели число 7.54

# # # ______  Задание 20  ______
# #  Напишите программу, которая из входного потока читает вещественное число. Нужно определить, что целая часть
# #  прочитанного числа кратна 3. На экран вывести True, если кратно и False - в противном случае.
# #  Задача делается без использования условного оператора.
# x = float(input())  # 78.34
# print(int(x) % 3 == 0) # True

# # # ______  Задание 21  ______
# # Напишите программу, которая читает из входного потока стоимость книги X рублей в виде вещественного числа
# # (например, X = 435.78) - положительное вещественное число с точностью до сотых (два знака после запятой).
# # Требуется определить, является ли дробное значение (число после запятой) больше 50. На экран вывести True,
# # если больше и False - в противном случае. Задача делается без использования условного оператора.
# x = float(input())  # 456.56
# print((x * 100) % 100 > 50)  # True

# # # ______  Задание 22  ______
# #  Напишите программу, в которой читаются два целочисленных значения, записанных в одну строчку через пробел, с помощью команды:
# # a, b = map(int, input().split())
# # Необходимо определить, можно ли первое число нацело разделить на второе. На экран вывести True, если делится и False
# # - в противном случае. Задача делается без использования условного оператора.
# a, b = map(int, input().split())  # 12 3
# print(a % b == 0)  # True

# # # ______  Задание 23  ______
# # Напишите программу, в которой читаются три целых положительных числа с помощью команды:
# # a, b, c = map(int, input().split())
# # Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника. Напомню, что сумма
# # длин двух произвольных сторон всегда должна быть больше третьей стороны. На экран вывести True, если треугольник
# # формируется и False - в противном случае. Задача делается без использования условного оператора.
# a, b, c = map(int, input().split())  # 8 11 12
# print((a + b) > c and (a + c) > b and (b + c) > a)  # True

# # # ______  Задание 24  ______
# # Напишите программу, в которой читается вещественное число. Нужно проверить, что прочитанное число попадает или в
# # диапазон [0; 2] или в диапазон [10; 20] (включительно). На экран вывести True, если попадает и False - в противном
# # случае. Задача делается без использования условного оператора.
# x = float(input())  # 1.2
# print(0 <= x <= 2 or 10 <= x <= 20)  # True

# # # ______  Задание 25  ______
# # На вход программе подаются две строки (каждая вводится с новой строки). Необходимо их прочитать и объединить в одну
# # строку через пробел. Результат вывести на экран.
# str1 = input()  # hello python
# str2 = input()  # i love you
# print(str1 + " " + str2) # hello python i love you

# # # ______  Задание 26  ______
# # На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и
# # сформировать новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке
# # должны идти через пробел). Результат выведите на экран.
# # Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.
# str1, str2 = input().split()  # hello python
# print((str1 + " ") * 2 + (str2 + " ") * 3)

# # # ______  Задание 27  ______
# # На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти целочисленные значения
# # в переменные a и b. Затем, сформировать строку вида (без кавычек):
# # "Переменная a = <значение>, переменная b = <значение>"
# # используя оператор конкатенации (соединения) строк. Результат (строку) выведите на экран.
# # P. S. F-строки в программе не использовать.
# num1, num2 = map(int, input().split())  # 2 -5
# print("Переменная a = " + str(num1) + ", переменная b = " + str(num2))  # Переменная a = 2, переменная b = -5

# # # ______  Задание 28  ______
# # На вход программе подается строка. Необходимо прочитать эту строку и сформировать новую строку вида (без кавычек):
# # "Строка: <введенная строка>. Длина: <длина строки>".
# # Полученную строку вывести на экран.
# # P. S. В программе F-строки не использовать.
# str1 = input()  # hello Balakirev
# print("Строка: " + str(str1) + ". Длина: " + str(len(str1)))  # Строка: hello Balakirev. Длина: 15

# # # ______  Задание 29  ______
# # На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и
# # вычислить следующие булевы значения:
# # для оператора in (проверки вхождения первого слова во второе);
# # для оператора == (сравнения двух слов);
# # для оператора > (сравнение на больше первого слова со вторым);
# # для оператора < (сравнение на меньше первого слова со вторым).
# # Все булевы значения объединить в одну строку через пробел и вывести на экран в порядке их перечисления в задании подвига.
# str1, str2 = input().split()  # hello python
# res1 = str1 in str2
# res2 = str1 == str2
# res3 = str1 > str2
# res4 = str1 < str2
# print(f'{res1} {res2} {res3} {res4}')  # False False False True

# # # ______  Задание 30  ______
# # На вход программе подаются две буквы, записанные через пробел. Необходимо вывести на экран строку в формате (без кавычек):
# # "Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
# word1, word2 = input().split() # a z
# print(f"Коды: {word1} = {ord(word1)}, {word2} = {ord(word2)}") # Коды: a = 97, z = 122

# # # ______  Задание 30  ______
# #  На вход программе подается строка. Прочитайте эту строку и отобразите на экране ее первый и последний символ
# #  (подряд в одну строчку).
# str1 = input()  # I love Python
# print(f"{str1[0]}{str1[-1]}") # In

# # # ______  Задание 31  ______
# # На вход программе подается строка. Прочитайте эту строку и отобразите первые четыре ее символа. Полагается, что строка
# # гарантированно имеет длину не менее четырех символов.
# str1 = input() # panda
# print(str1[:4]) # pand

# # # ______  Задание 32  ______
# # На вход программе подается строка. Прочитайте эту строку и отобразите последние три ее символа. Полагается,
# # что строка гарантированно имеет длину не менее трех символов.
# str1 = input()  # Balakirev
# print(str1[-3:])

# # # ______  Задание 33  ______
# # На вход программе подается строка. Прочитайте ее и отобразите все ее символы с нечетными индексами (подряд в одну строчку).
# str1 = input()  # Balakirev
# print(str1[1::2])

# # # ______  Задание 34  ______
# #  На вход программе подаются две строки, каждая с новой строчки. Прочитайте их и из первой строки выделите все символы
# #  с четными индексами, а из второй - с нечетными. Объедините полученные строки через пробел и выведите результирующую
# #  строку на экран.
# str1 = input() # Hello
# str2 = input() # Python
# res1 = str1[::2]
# res2 = str2[1::2]
# print(str(res1) + " " + str(res2)) # Hlo yhn

# # # ______  Задание 35  ______
# # На вход программе подается строка. Необходимо ее прочитать и отобразить первые пять символов в обратном порядке.
# # Полагается, что введенная строка имеет минимум пять символов.
# str1 = input()  # abrakadabra
# print(str1[4::-1])   # karba

# # # ______  Задание 36  ______
# # На вход программе подается строка, состоящая из двух слов, записанных через пробел. Длина первого слова меньше второго.
# # Необходимо прочитать строку, выделить из нее слова и обрезать второе слово до длины первого. Полученное (обрезанное)
# # слово выведите в консоль (на экран).
# word1, word2 = input().split()  # Hello Balakirev
# print(word2[:len(word1)]) # Balak

# # # ______  Задание 37  ______
# #  На вход программе подается строка, состоящая из двух слов, записанных через пробел. Длина второго слова меньше
# #  первого. Необходимо прочитать строку, выделить из нее слова, затем, первое слово обрезать до длины второго, у
# #  каждого слова выделить символы с нечетными индексами и полученные слова сравнить. Результат (True или False) вывести
# #  на экран. Задачу выполнить без использования условного оператора.
# word1, word2 = input().split()  # Hello Hell
# res1 = word1[:len(word2)]
# res2 = res1[1::2] == word2[1::2]
# print(res2)  # True

# # # ______  Задание 38  ______
# # На вход программе подается слово в виде строки. Необходимо прочитать это слово и его первую букву сделать заглавной,
# # а остальные - малыми. Результат отобразить на экране.
# str1 = input()  # HELLO
# res = f"{str1[0].upper()}{str1[1:].lower()}"
# print(res) # Hello

# # # ______  Задание 39  ______
# # На вход программе подается строка. Необходимо прочитать эту строку и определить число вхождений дефисов (-) в ней.
# # На экране отобразить полученное число.
# str1 = input()  # osnovnye-metody-strok
# print(str1.count("-"))  # 2

# # # ______  Задание 40  ______
# #  На вход программе подается строка. Прочитайте эту строку и с помощью метода String.find найдите в ней индекс первого
# #  вхождения фрагмента "ra". Полученное число (индекс) выведите на экран.
# str1 = input()  # abrakadabra
# print(str1.find("ra"))  # 2

# # # ______  Задание 41  ______
# # На вход программе подается строка (слаг). Прочитайте ее и замените в ней все двойные дефисы (--) и тройные (---) на
# # одинарные (-). Подумайте, в какой последовательности следует выполнять эти замены. Результат преобразования выведите на экран.
# str1 = input()  # dobavlyaem---slagi--slug-k--url---adresam
# print(str1.replace("---", "-").replace("--", "-"))  # dobavlyaem-slagi-slug-k-url-adresam

# # # ______  Задание 42  ______
# # На вход программе подаются три целых положительных числа (максимум трехзначные), записанные в одну строчку через пробел.
# # Необходимо их прочитать из входного потока. Затем, для двухзначных и однозначных чисел добавить слева незначащие нули так,
# # чтобы все числа содержали по три цифры. Вывести на экран полученные числа в столбик (каждое с новой строки) в порядке
# # их чтения из входного потока.
# num1, num2, num3 = input().split()# 8 11 123
# num1 = num1.rjust(3, "0")
# num2 = num2.rjust(3, "0")
# num3 = num3.rjust(3, "0")
# print(num1, num2, num3, sep="\n")
# # 008
# # 011
# # 123

# # # ______  Задание 43  ______
# # На вход программе подается строка, состоящая из слов, разделенных пробелом. Необходимо прочитать строку и подсчитать
# # число слов в ней. Результат (число слов) отобразить на экране.
# str1 = input().split()  # I love Python
# print(len(str1))  # 3

# # # ______  Задание 44  ______
# # На вход программе подается строка, состоящая из названий городов, разделенных пробелом. Необходимо прочитать эту
# # строку и преобразовать так, чтобы названия городов шли через точку с запятой (без пробелов). Результат (строку)
# # отобразите на экране.
# str1 = input().split()  # Москва Тверь Казань
# print(";".join(str1))  # Москва;Тверь;Казань

# # # ______  Задание 45  ______
# # Необходимо задать (объявить) строку со следующим содержимым:
# # Тема занятия "спецсимволы"
# # И отобразить ее на экране (кавычки у слова спецсимволы также должны быть отображены).
# print("Тема занятия \"спецсимволы\"")

# # # ______  Задание 46  ______
# # На вход программе подается строка, состоящая из двух слов, записанных в одну строчку через пробел. Необходимо
# # прочитать строку и между словами поставить символ обратного слеша (вместо пробела). Результирующую строку отобразите на экране.
# # P. S. Задачу реализовать без применения F-строк.
# str1 = input().split()  # Hello Balakirev!
# res = "\\".join(str1)
# print(res)  # Hello\Balakirev!

# # # ______  Задание 47  ______
# # На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами). В строке
# # может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он есть) заменить на
# # одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на экран.
# str1 = input()  # My best friend is Python!
# res1 = str1.replace(" ", "\'", 1)
# res2 = res1.replace(" ", "\"")
# print(res2)  # My'best"friend"is"Python!

# # # ______  Задание 48  ______
# # Используя raw-строки, задайте (объявите) строку, содержащую следующий путь к файлу:
# # C:\WINDOWS\System32\drivers\etc\hosts.
# # Полученную строку выведите в консоль (на экран).
# print(r"C:\WINDOWS\System32\drivers\etc\hosts") # C:\WINDOWS\System32\drivers\etc\hosts

# # # ______  Задание 49  ______
# # На вход программе подается слово в виде строки. Необходимо прочитать его и сформировать новую строку, где введенное
# # слово будет заключено в двойные кавычки. Результат вывести на экран.
# str1 = input()  # language
# print(f"\"{str1}\"")  # "language"

# # # ______  Задание 50  ______
# # На вход программе подаются (каждое с новой строки) следующие данные:
# # имя (строка);
# # фамилия (строка);
# # возраст (целое положительное число).
# # Необходимо прочитать эти данные и, используя строковый метод format, сформировать новую строку по шаблону:
# # "Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
# # Результат (строку) вывести на экран (без кавычек).
# name = input()  # Sergey
# surname = input()  # Balakirev
# old = input()  # 35
# print("Уважаемый {name} {surname}! Поздравляем Вас с {old}-летием!".format(name=name, surname=surname, old=old))
# # Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!

# # # ______  Задание 51  ______
# #  На вход программе подаются габариты изделия (целые числа): ширина, глубина, высота, записанные в одну строчку через
# #  пробел. Необходимо прочитать эти числа и с помощью метода format, используя ключи в качестве имен переменных, 
# #  сформировать строку по шаблону:
# # "Габариты: <ширина> x <глубина> x <высота>"
# # Полученную строку вывести на экран (без кавычек).
# num1, num2, num3 = input().split()  # 8 11 13
# print("Габариты: {width} x {depth} x {height}".format(width=num1, depth=num2, height=num3))  # Габариты: 8 x 11 x 13

# # # ______  Задание 52  ______
# #  На вход программе подаются два целых числа, записанных в одну строку через пробел. Необходимо прочитать эти числа и
# #  сформировать новую F-строку со значениями прочитанных чисел, записанных по возрастанию через пробел.
# #  Полученную строку вывести на экран.
# # P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.
# lst = list(map(int, input().split()))  # 18 11
# lst.sort()
# num1 = lst[0]
# num2 = lst[1]
# print(f"{num1} {num2}") # 11 18

# # # ______  Задание 53  ______
# #  На вход программе подается адрес в формате (каждое значение с новой строки):
# # город (строка);
# # улица (строка);
# # номер дома (целое число);
# # номер квартиры (целое число).
# # Необходимо прочитать эти данные и сформировать строку по шаблону, используя F-строку:
# # "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>"
# # Результат вывести на экран (без кавычек).
# str1 = input()  # Москва
# str2 = input()  # Воздвиженка
# str3 = input()  # 9
# str4 = input()  # 1
# print(f"г. {str1}, ул. {str2}, д. {str3}, кв. {str4}")  # г. Москва, ул. Воздвиженка, д. 9, кв. 1

# # # ______  Задание 54  ______
# # На вход программе подаются следующие данные (каждое с новой строки):
# # курс доллара (вещественное значение);
# # число рублей (целое число) для обмена рублей на доллары.
# # Необходимо прочитать эти данные и вычислить целое количество получаемых долларов (с отбрасыванием дробной части) и
# # сформировать строку, по шаблону:
# # "Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>"
# # Вывести полученную строку на экран (без кавычек).
# rate_dollar = float(input())  # 73.54
# number_rub = int(input())  # 1000
# dollar = int(number_rub / rate_dollar)
# print(f"Вы можете получить {dollar}$ за {number_rub} рублей по курсу {rate_dollar}")
# # Вы можете получить 13$ за 1000 рублей по курсу 73.54

# # # ______  Задание 55  ______
# # На вход программе подаются три целых числа, записанных в одну строку через пробел. Необходимо прочитать эти числа
# # и сформировать список lst, хранящий прочитанные значения в порядке их чтения. Результат (список) выведите на экран,
# # используя команду:
# # print(lst)
# lst = list(map(int, input().split())) # 8 11 3
# print(lst) # [8, 11, 3]

# # # ______  Задание 56  ______
# # На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо прочитать
# # эту строку и на ее основе сформировать список с помощью следующей команды:
# # cities = input().split()
# # Затем, необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True, если присутствует
# # и False - в противном случае. Решить эту задачу следует без использования условного оператора.
# cities = list(input().split())  # Тверь Уфа Москва Казань
# print("Москва" in cities)  # True

# # # ______  Задание 57  ______
# # На вход программе подается строка с названиями городов, записанных в одну строчку через пробел.
# # Прочитайте эту строку и на ее основе сформируйте список с помощью следующей команды:
# # cities = input().split()
# # Выведите значение последнего элемента списка cities на экран.
# cities = list(input().split())  # Москва Питер Уфа Казань Владимир
# print(cities[-1])  # Владимир

# # # ______  Задание 58  ______
# # На вход программе подаются оценки студента (целые числа от 2 до 5), записанные в одну строчку через пробел.
# # Все эти оценки читаются и сохраняются в список с помощью следующей команды (прописать в программе):
# # marks = list(map(int, input().split()))
# # Необходимо вычислить средний балл списка marks и вывести его на экран с точностью до десятых (один знак после запятой).
# marks = list(map(int, input().split()))  # 3 3 2 4 4 5 4 3 2
# print(round(sum(marks) / len(marks), 1))  # 3.3

# # # ______  Задание 59  ______
# #  На вход программе подаются следующие данные по книге (каждое значение с новой строки):
# # название (строка);
# # автор (строка);
# # число страниц (целое число);
# # цена (вещественное число).
# # Необходимо прочитать эти данные и сохранить в списке book в порядке их чтения. Затем, из этого списка удалить 3-й
# # элемент (число страниц), в качестве автора записать "Пушкин", а цену увеличить в 2 раза. Результат (список book)
# # вывести на экран командой:
# # print(book)
# title = input()  # Мастер и Маргарита
# author = input()  # Булгаков
# page = int(input())  # 233
# price = float(input())  # 435.45
# book = [title, author, page, price]
# del book[2]
# book[1] = "Пушкин"
# book[2] = price * 2
# print(book) # ['Мастер и Маргарита', 'Пушкин', 870.9]

# # # ______  Задание 60  ______
# # На вход программе подается строка с числами новых подписчиков канала по дням, записанных в одну строку через пробел.
# # Необходимо прочитать эти числа и сохранить в списке, как целые числа в порядке их следования в строке. Затем,
# # вывести через пробел на экран максимальное, минимальное и суммарное значения этого списка.
# lst = list(map(int, input().split()))  # 52 65 64 54 68 59 42 63
# print(f"{max(lst)} {min(lst)} {sum(lst)}")  # 68 42 467

# # # ______  Задание 61  ______
# # На вход программе подается строка с числами новых подписчиков канала по дням, записанных в одну строку через пробел.
# # Необходимо прочитать эти числа и сохранить в списке lst, как целые числа в порядке их следования в строке. Затем,
# # отсортировать элементы этого списка по убыванию и результат вывести на экран командой:
# # print(*lst)
# lst = list(map(int, input().split()))  # 52 65 64 54 68 59 42 63
# lst.sort(reverse=True)
# print(*lst)  # 68 65 64 63 59 54 52 42

# # # ______  Задание 62  ______
# #  На вход программе подается строка, содержащая названия городов, записанных через пробел. Необходимо прочитать эту
# #  строку и на ее основе создать список lst из названий городов, добавив в его начало список cities:
# # cities = ["Москва", "Тверь", "Вологда"]
# # Выведите полученный список lst на экран командой:
# # print(*lst)
# lst = list(input().split())  # Уфа Казань Севастополь
# cities = ["Москва", "Тверь", "Вологда"]
# lst = cities + lst
# print(*lst)  # Москва Тверь Вологда Уфа Казань Севастополь

# # # ______  Задание 63  ______
# # На вход программе подается строка, содержащая названия городов, записанных через пробел. Необходимо прочитать эту
# # строку и на ее основе сформировать список lst из названий городов, добавив в его конец список cities:
# # cities = ["Москва", "Тверь", "Вологда"]
# #  Выведите полученный список lst на экран командой:
# # print(*lst)
# lst = list(input().split())  # Уфа Казань Севастополь
# cities = ["Москва", "Тверь", "Вологда"]
# lst = lst + cities
# print(*lst) # Уфа Казань Севастополь Москва Тверь Вологда

# # # ______  Задание 64  ______
# # Объявите в программе следующий список с числами просмотров видео по дням:
# # v = [1205, 1101, 1434, 1320, 923, 874]
# # Выберите из списка v первые три значения (используя срезы) и выведите этот срез как список на экран.
# v = [1205, 1101, 1434, 1320, 923, 874]
# print(v[:3])

# # # ______  Задание 65  ______
# # Объявите в программе следующий список с числами просмотров видео по дням:
# # v = [1205, 1101, 1434, 1320, 923, 874]
# # Выберите из него последние четыре значения (используя срезы) и выведите этот срез как список на экран.
# v = [1205, 1101, 1434, 1320, 923, 874]
# print(v[2:])

# # # ______  Задание 66  ______
# # Объявите в программе следующий список с названиями городов:
# # c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# # С помощью срезов выберите из этого списка города через один (начиная с первого) и результат (срез)
# # выведите на экран в виде полученного списка.
# c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# print(c[::2])

# # # ______  Задание 67  ______
# # Объявите в программе следующий список с названиями городов:
# # c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# # С помощью срезов выберите из этого списка города через один (начиная со второго) и результат (срез) выведите на экран
# # в виде полученного списка.
# c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
# print(c[1::2])

# # # ______  Задание 68  ______
# # Объявите в программе следующий список с оценками студента:
# # m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# # С помощью срезов выберите элементы с 3-го по 7-й (включительно) и выведите их на экран в виде списка в
# # обратном порядке.
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# print(m[6:1:-1])

# # # ______  Задание 69  ______
# #  Объявите в программе следующий список с оценками студента:
# # m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# # С помощью срезов выберите элементы через один, начиная с последнего, и выведите результат (срез) на экран в виде списка.
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# print(m[-1::-2])